{
  "name": "nauka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Szczurovsky/nauka-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Szczurovsky/nauka-js/issues"
  },
  "homepage": "https://github.com/Szczurovsky/nauka-js#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react-dropdown-hook": "^1.0.1"
  }
}
